:root{
  /* Modern teal/purple gradient accents */
  --bg: #0f1724; /* deep navy */
  --surface: #0b1220;
  --card: linear-gradient(180deg,#071226 0%, #071a2e 100%);
  --accent-1: #7c5cff; /* purple */
  --accent-2: #00d4ff; /* cyan */
  --muted: #9aa7bf;
  --glass: rgba(255,255,255,0.04);
  --success: #2bd39b;
  --danger: #ff6b6b;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
body{
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(124,92,255,0.08), transparent),
              radial-gradient(1000px 500px at 90% 90%, rgba(0,212,255,0.04), transparent),
              var(--bg);
  margin:0; padding:24px; color:var(--muted);
}
.container{
  max-width:980px; margin:48px auto; background:var(--card); padding:36px; border-radius:16px; box-shadow:0 10px 40px rgba(3,7,18,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}
h1{color:linear-gradient(90deg,var(--accent-1),var(--accent-2)); margin:0 0 18px 0; font-size:26px; color:#e6eefc}
.sub{color:var(--muted); margin-bottom:18px}
.grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:14px}
label{display:flex; flex-direction:column; font-size:13px; color:var(--muted)}
input[type=text], select{
  padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:rgba(255,255,255,0.02); color:#e6eefc; transition:transform .18s ease, box-shadow .18s ease;
}
input[type=text]:focus, select:focus{outline:none; transform:translateY(-2px); box-shadow:0 8px 30px rgba(124,92,255,0.08)}
.actions{margin-top:18px}
button.primary{
  background:linear-gradient(90deg,var(--accent-1),var(--accent-2)); color:#081124; padding:12px 20px; border-radius:12px; border:none; cursor:pointer; font-weight:600; box-shadow:0 8px 30px rgba(124,92,255,0.12); transition:transform .15s ease, box-shadow .15s ease;
}
button.primary:active{transform:translateY(1px) scale(.998)}
button.primary:hover{transform:translateY(-3px); box-shadow:0 20px 40px rgba(0,212,255,0.08)}
button.secondary{background:transparent; color:var(--muted); padding:10px 14px; border-radius:10px; border:1px solid rgba(255,255,255,0.02); cursor:pointer}
.result{margin:18px 0; font-size:18px; color:#e6eefc}
.error{color:var(--danger); margin-top:12px}
.submitted{margin-top:12px; color:var(--muted)}
.primary, .secondary{display:inline-block; text-decoration:none; text-align:center}

/* Responsive */
@media (max-width:900px){
  .grid{grid-template-columns:repeat(2, 1fr)}
}
@media (max-width:560px){
  .grid{grid-template-columns:1fr}
}

/* subtle floating animation for headings */
@keyframes floaty {0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
h1{animation:floaty 6s ease-in-out infinite}

/* small creative accent circle */
.accent-circle{position:fixed; right:-120px; top:-60px; width:320px; height:320px; border-radius:50%; background:linear-gradient(135deg,var(--accent-1),var(--accent-2)); filter:blur(40px); opacity:0.14; pointer-events:none}
